name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: docker login
      uses: docker/login-action@v1
      with:
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        username: ${{ secrets.DOCKER_USERNAME }}
    - name: Build the Docker image
      run: docker build -t docker-img .
    - name: Tags
      run: |
          docker tag docker-img ${{ secrets.DOCKER_USERNAME }}/docker-img:latest
    - name: Push
      run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/docker-img:latest
          
    - uses: akhileshns/heroku-deploy@v3.6.8 # This is the action
      with:
          heroku_api_key: ${{secrets.HEROKU_KEY}}
          heroku_app_name: "house-predection"
          heroku_email: "qamarquqa98@gmail.com"
          usedocker: 1
          dontuseforce: 1
